Estrutura da tabela `chartexercise`
--


CREATE TABLE `chartexercise` (
  
`id` int(11) NOT NULL,
  
`name` varchar(60) NOT NULL,
  
`expire_date` date NOT NULL,
 
 `chart_exercise` varchar(300) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=latin1;



--
-- ----------------------------------------------------------
Estrutura da tabela `friend`

--

CREATE TABLE `friend` (

  `id_friend` int(10) NOT NULL,
 
 `id_user` int(11) NOT NULL,

  `id_user_friend` int(11) NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
 --------------------------------------------------------

--
-- 

Estrutura da tabela `message`

--

CREATE TABLE `message` (
 
 `id_message` int(11) NOT NULL,
  
`id_user_send` int(11) NOT NULL,
 
 `id_user_receive` int(11) NOT NULL,

  `date_time` datetime NOT NULL,
  
`message` varchar(300) NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
 --------------------------------------------------------

--
-- 
Estrutura da tabela `publication`

--

CREATE TABLE `publication` (
 
 `id_publication` int(11) NOT NULL,
 
 `id_user` int(11) NOT NULL,
 
 `date_time` datetime NOT NULL,
 
 `publication` varchar(300) NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;