1 User

1.1 POST

Method_____________POST
Request____________/user?<params>
Parameters_________name, last name, bith date, biographi, email, login, password
Specification______Register a new use 
Example____________http://raise-uiot-ip/user?name=Fabio&lastname=Moreira&birthdate=25101993&biographi=estudante&email=fabio@fabio&login=fabioc&password=******              
			REQUEST 1.1.1 Post personal informations
1.2 GET

Method_____________GET
Request____________/user?<params>
Parameters_________userid
Specification______Return a json personal informations 
Example____________http://raise-uiot-ip/user?userid=001
			REQUEST 1.2.1 Get personal informations

2 Friends

2.1 GET

Method____________GET
Request____________/friends/
Parameters_________none
Specification______Return ajson an array of all friends
Example____________http://raise-uiot-ip/friends  
			REQUEST 2.1.1 Get all friends


Method____________GET
Request___________/friends/<params>/
Parameters________friendName
Specification_____Return a json user profile selected
Example___________http://raise-uiot-ip/friends?friendName=Nayara
			REQUEST 2.1.2 Get profile friend by name

3 Publications

3.1 GET

Method____________GET
Request___________/publications/
Parameters________
Specification_____Return a json with an all publications 
Example___________http://raise-uiot-ip/publications
			REQUEST 1.1.3 Get all publications

3.2 POST

Method____________POST
Request___________/publications?<parameters>  
Parameters________allFriends
Specification_____Post new publication 
Example___________http://raise-uiot-ip/publications?allfriends
			REQUEST 1.1.3 Post a new publication

4 Message

4.1 POST

Method____________POST
Request___________/message/
Parameters________name friend
Specification_____Send Message To friend selected.
Example___________http://raise-uiot-ip/message/* (a mensagem precisa do nome de quem envia e de quem recebe)*
			REQUEST 1.1.3 Post message friend specified

4.2 GET

Method____________GET
Request___________/message/
Parameters________ (id de quem deseja ver as mensagens, e o id de qual amigo quer ver as mensagens)
Specification_____Return a json with an array of all messages 
Example___________http://raise-uiot-ip/message* 
		REQUEST 1.1.3 Get all messages

5 Table Exercises

5.1 POST

Method____________POST
Request___________/TableExercises/
Parameters________tableexercisesID, personname, expiredate, exercises.
Specification_____creates a new set of exercises 
Example___________http://raise-uiot-ip/tableexercises?expiredate=30dias&exercises=supino...
		REQUEST 5.1.1 Post new table exercises

5.2 GET

Method_____________GET
Request____________/TableExercises/
Parameters_________tableexercisesID, peopleName
Specification______display of current exercises series. historical display of exercises
Example____________http://raise-uiot-ip/tableexercise?tableexercisesid?001&personname=Fabio&expiratedate=25072016&exercises=supino...
		REQUEST 5.2.1 Get table exercises personal



5.3 PUT

Method____________PUT
Request___________/TableExercises/
Parameters________tableexercisesID, personName
Specification_____update current exercises table.
Example___________http://raise-uiot-ip/tableexercises?tableexercisesID=001&personname=Fabio
		REQUEST 5.3.1 Put table exercises


